<html>
    <head>
        <meta charset="utf-8">
        <title>Wykres funkcji</title>
	    <meta name="description" content="Wykres funkcji" />
        <link href="../style.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
        <script type="module">
            import { graphing_calculator_generate_onclick } from "../js/graphs.js";
            window.generate_onclick = graphing_calculator_generate_onclick;
        </script>
    </head>
    <body>
        <div class="home">
            <a href="index.html">
                <h1>
                    <img src="../img/domek.png">
                    Wykres funkcji
                </h1>
            </a>
        </div>
        <h4 class="centered_text">Wykres, ekstremum funkcji, miejsca zerowe</h4>
        <br>
        <div class="menu">
            <!-- Menu -->
            <div class="outer_menu_buttons">
                <div class="inner_menu_buttons">
                    <a href="o_funkcjach.html">O funkcjach</a>
                </div>
            </div>
            <div class="outer_menu_buttons">
                <div class="inner_menu_buttons">
                    <a href="miejsca_zerowe.html">Miejsca zerowe</a>
                </div>
            </div>
            <div class="outer_menu_buttons">
                <div class="inner_menu_buttons">
                    <a href="ekstremum.html">Ekstremum</a>
                </div>
            </div>
            <div class="outer_menu_buttons">
                <div class="inner_menu_buttons">
                    <a href="about.html">O projekcie</a>
                </div>
            </div>
        </div>
        <!-- Kalkulator graficzny -->
        <div class="kalk_graf">
            <div class="napis_kalkulator">
                <br>
                Kalkulator graficzny funkcji
            </div>
            <div class="wyróżniony_div">
                <div class="centered_text">
                    W tym miejscu podajesz wzór swojej funkcji...
                </div>
                <br>
                <label for="wzor">Podaj wzór funkcji: </label>
                <input id="wzor" name="wzor" size="40" type="text">
            </div>
            <div class="wyróżniony_div">
                <div class="centered_text">
                    W tym miejscu podajesz przedziały swojej funkcji...
                </div>
                <br>
                <label for="przedzial_dolny">Podaj początek przedziału:</label>
                <input id="przedzial_dolny" name="przedzial_dolny" size="8" type="number" value="-10">
                <br><br>
                <label for="przedzial_gorny">Podaj koniec przedziału:</label>
                <input id="przedzial_gorny" name="przedzial_gorny" size="8" type="number" value="10">
                <br><br>
                <input type="checkbox" id="stale_proporcje" name="stale_proporcje">
                <label for="stale_proporcje"> Wymuś skalowanie osi 1 do 1 (zaznacz, aby zakres wartości był równy dziedzinie)</label><br>
            </div>
            <br>
            <div class="centered_text">
                ...i kliknij przycisk "Generuj"
            </div>
            <div>
                <div class="centered_text">
                    <br>
                    <input onclick="generate_onclick();" type="submit" value="Generuj">
                </div>
            </div>
            <div class="wyróżniony_div błąd" id="div_blad" hidden>
                <div class="centered_text">
                    Wykryto błąd we wprowadzonych danych!
                    <div id="komunikat_bledu"></div>
                </div>
            </div>
            <!-- miejsce na tabelkę/rysunek na funkcję -->
            <div class="centered_text">
                <br><br>Twój wykres:
            </div>
            <div class="centered_text">  <!-- powinien być wyrażony w procentach ale html nie daje takich możliwości -->
                <br>
                <canvas height="500" id="miejsce_wykres" style="border:2px solid #000000;" width="700"></canvas>
            </div>
            <br>
            <div class="wyróżniony_div">
                Miejsce zerowe twojej funkcji w podanym przedziale:
                <div id="miejsca_zerowe_output"><i>(wygeneruj funkcję, a tutaj uzyskasz wartości)</i></div>
            </div>
            <br>
            <div class="wyróżniony_div">
                Ekstrema twojej funkcji w podanym przedziale:
                <br><br>
                Wartość minimalna:
                <div id="minima_y"><i>(wygeneruj funkcję, a tutaj uzyskasz wartość)</i></div>
                Argumenty, dla których funkcja osiąga wartość minimalną:
                <div id="minima_output"><i>(wygeneruj funkcję, a tutaj uzyskasz wartości)</i></div>
                Wartość maksymalna:
                <div id="maxima_y"><i>(wygeneruj funkcję, a tutaj uzyskasz wartość)</i></div>
                Argumenty, dla których funkcja osiąga wartość maksymalną:
                <div id="maxima_output"><i>(wygeneruj funkcję, a tutaj uzyskasz wartości)</i></div>
            </div>
            <br>
        </div>
        <hr style="border: 0px; background: gray; height: 3px;">
        <div class="stópki">
            <br>
            <p>Projekt wykonany w ramach projektu "Programistyczne Koło Naukowe". </p>
            <p>by Kacper0510, Kowal-Michal & BartoszBudzyn</p>
            <p>© 2022</p>
            <br>
        </div>
    </body>
</html>